<!DOCTYPE html>
<html>
<head>
  <title> chatify </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
<link rel="stylesheet" href="style.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
  <div class="members">
<div class="user-info">
<span id="username"></span>
<span class="logout"> logout </span>

</div>
<div class="contacts" id="contacts">


</div>

  </div>

<div class="messages">
<div class="chat-info">

</div>
<div id="messages">

</div>
<div class="chat-form">
<input type="hidden" id="chat-id"/>
<input  type="text" class="chat-message"
placeholder="write your message and enter..." id="message-text"/>
<button id="send-button">Send</button>

</div>
<script src="https://www.gstatic.com/firebasejs/3.6.7/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAbB2zzHYb_nRHMyiMjr-shu6UyubhlwAg",
    authDomain: "chatify-a3401.firebaseapp.com",
    databaseURL: "https://chatify-a3401.firebaseio.com",
    storageBucket: "chatify-a3401.appspot.com",
    messagingSenderId: "190888400640"
  };
  firebase.initializeApp(config);
</script>
<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="chat.js"></script>
</body>
</html>
